APP_DOMAIN=http://localhost:3001
NEXTAUTH_URL=${APP_DOMAIN}
KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=
JWT_SECRET=
AWS_ACCESS_KEY_ID_APP=
AWS_SECRET_ACCESS_KEY_APP=
S3_BUCKET=
CDN_SERVER_HOST=
DB_ADDR=localhost
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=3306
 # don't edit
DATABASE_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_ADDR}:${DB_PORT}/${DB_DATABASE}"